langcode: en
status: true
dependencies: {  }
id: video
label: Video
description: 'Media type to add and manage video files'
source: video_file
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_video_file
field_map: {  }
